{
  "name": "vvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "serve -s out",
    "lint": "eslint"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "playwright": "^1.55.1",
    "serve": "^14.2.5",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
